{
  "ProjectRetention": {
    "TrashWindowDays": 30
  },
  "AdminSeed": {
    "Email": "admin@example.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}