{
  "ProjectRetention": {
    "TrashWindowDays": 30
  },
  "AuthProtection": {
    "PermitPerWindow": 10,
    "WindowSeconds": 60,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "TrustedProxyNetworks": []
  },
  "AdminSeed": {
    "Email": "admin@example.com",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
