{
  "AuthProtection": {
    "PermitPerWindow": 200,
    "SessionPermitPerWindow": 400,
    "TrustedProxyNetworks": [
      "10.89.0.0/16"
    ]
  },
  "AdminSeed": {
    "Password": "Password123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
