{
  "name": "frontend-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "serve:ssr:frontend-angular": "node dist/frontend-angular/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/cdk": "~22.0.2",
    "@angular/common": "^22.0.4",
    "@angular/compiler": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@angular/material": "~22.0.2",
    "@angular/platform-browser": "^22.0.4",
    "@angular/platform-server": "^22.0.4",
    "@angular/router": "^22.0.4",
    "@angular/ssr": "^22.0.4",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@jsverse/transloco": "^8.4.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "material-icons": "^1.13.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.4",
    "@playwright/test": "1.61.1",
    "@types/express": "^5.0.1",
    "@types/node": "^24.9.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
